@import "syntax-variables";

atom-text-editor {
  background-color: @syntax-background-color;
  color: @syntax-text-color;

  .wrap-guide {
    background-color: @syntax-wrap-guide-color;
  }

  .indent-guide {
    color: @syntax-indent-guide-color;
  }

  .invisible-character {
    color: @syntax-invisible-character-color;
  }

  .gutter {
    background-color: @syntax-gutter-background-color;
    color: @syntax-gutter-text-color;

    .line-number {
      &.cursor-line {
        background-color: @syntax-gutter-background-color-selected;
        color: @syntax-gutter-text-color-selected;
      }

      &.cursor-line-no-selection {
        color: @syntax-gutter-text-color-selected;
      }
    }
  }

  .gutter .line-number.folded,
  .gutter .line-number:after,
  .fold-marker:after {
    color: @light-gray;
  }

  .invisible {
    color: @syntax-text-color;
  }

  .cursor {
    color: @syntax-cursor-color;
  }

  .selection .region {
    background-color: @syntax-selection-color;
  }
}

atom-text-editor .search-results .marker .region {
  background-color: transparent;
  border: 1px solid @syntax-result-marker-color;
}

atom-text-editor .search-results .marker.current-result .region {
  border: 1px solid @syntax-result-marker-color-selected;
}


// Syntax styles

.syntax--comment {
  color: @light-gray;
}

.syntax--keyword {
  color: @purple;

  &.syntax--control {
    color: @purple;
  }

  &.syntax--operator {
    color: @syntax-text-color;
  }

  &.syntax--other.syntax--special-method {
    color: @blue;
  }

  &.syntax--other.syntax--unit {
    color: @orange;
  }
}

.syntax--storage {
  color: @purple;
}

.syntax--constant {
  color: @orange;

  &.syntax--character.syntax--escape {
    color: @cyan;
  }

  &.syntax--numeric {
    color: @orange;
  }

  &.syntax--other.syntax--color {
    color: @cyan;
  }

  &.syntax--other.syntax--symbol {
    color: @green;
  }
}

.syntax--variable {
  color: @red;

  &.syntax--interpolation {
    color: darken(@red, 10%);
  }

  &.syntax--parameter.syntax--function {
    color: @syntax-text-color;
  }
}

.syntax--invalid.syntax--illegal {
  background-color: @red;
  color: @syntax-background-color;
}

.syntax--string {
  color: @green;


  &.syntax--regexp {
    color: @cyan;

    .syntax--source.syntax--ruby.syntax--embedded {
      color: @orange;
    }
  }

  &.syntax--other.syntax--link {
    color: @red;
  }
}

.syntax--punctuation {
  &.syntax--definition {
    &.syntax--comment {
      color: @light-gray;
    }

    &.syntax--string,
    &.syntax--variable,
    &.syntax--parameters,
    &.syntax--array {
      color: @syntax-text-color;
    }

    &.syntax--heading,
    &.syntax--identity {
      color: @blue;
    }

    &.syntax--bold {
      color: @light-orange;
      font-weight: bold;
    }

    &.syntax--italic {
      color: @purple;
      font-style: italic;
    }
  }

  &.syntax--section.syntax--embedded {
    color: darken(@red, 10%);
  }

}

.syntax--support {
  &.syntax--class {
    color: @light-orange;
  }

  &.syntax--function  {
    color: @cyan;

    &.syntax--any-method {
      color: @blue;
    }
  }
}

.syntax--entity {
  &.syntax--name.syntax--function {
    color: @blue;
  }
  &.syntax--name.syntax--type {
    color: @light-orange;
    text-decoration: underline;
  }

  &.syntax--other.syntax--inherited-class {
    color: @green;
  }
  &.syntax--name.syntax--class, &.syntax--name.syntax--type.syntax--class {
    color: @light-orange;
  }

  &.syntax--name.syntax--section {
    color: @blue;
  }

  &.syntax--name.syntax--tag {
    color: @red;
    text-decoration: underline;
  }

  &.syntax--other.syntax--attribute-name {
    color: @orange;

    &.syntax--id {
      color: @blue;
    }
  }
}

.syntax--meta {
  &.syntax--class {
    color: @light-orange;
  }

  &.syntax--link {
    color: @orange;
  }

  &.syntax--require {
    color: @blue;
  }

  &.syntax--selector {
    color: @purple;
  }

  &.syntax--separator {
    background-color: @gray;
    color: @syntax-text-color;
  }
}

.syntax--none {
  color: @syntax-text-color;
}

.syntax--markup {
  &.syntax--bold {
    color: @orange;
    font-weight: bold;
  }

  &.syntax--changed {
    color: @purple;
  }

  &.syntax--deleted {
    color: @red;
  }

  &.syntax--italic {
    color: @purple;
    font-style: italic;
  }

  &.syntax--heading .syntax--punctuation.syntax--definition.syntax--heading {
    color: @blue;
  }

  &.syntax--inserted {
    color: @green;
  }

  &.syntax--list {
    color: @red;
  }

  &.syntax--quote {
    color: @orange;
  }

  &.syntax--raw.syntax--inline {
    color: @green;
  }
}

.syntax--source.syntax--gfm .syntax--markup {
  -webkit-font-smoothing: auto;
  &.syntax--heading {
    color: @green;
  }
}


// Mini editor

atom-text-editor[mini] .scroll-view {
  padding-left: 1px;
}

gutter-container {
  background-color: rgb(36, 36, 36);
}

.gutter {
  background-color: rgb(26, 26, 26) !important;
}
.line-number {
  color: red;
  box-shadow: 0 0 20px black;
}

atom-text-editor .gutter .line-number.cursor-line-no-selection {
  color: red;
  background-color: black;
  box-shadow: 0 0 10px black;
  text-shadow: 0 0 10px red;
}

.custom-decorations {
    background-color: rgb(29, 31, 33) !important;
    /* box-shadow: 0 0 10px black inset; */
    border-left: 2px solid black;
    border-style: dotted;
    border-right: 0px;
    border-top: 0px;
    border-bottom: 0px;
    box-shadow: 0 0 10px black inset;
}

atom-text-editor .gutter .line-number.cursor-line {
  color: red;
  background-color: black;
  box-shadow: 0 0 10px black;
  text-shadow: 0 0 10px red;
}

.syntax--variable, .syntax--punctuation.syntax--definition.syntax--variable{
  color: @purple;
}

.syntax--function-call{
  color: rgb(255, 157, 157);
}

.syntax--section {
  color: rgb(79, 205, 107);
}

.bracket-matcher {
      box-shadow: 0 0 10px rgba(79, 205, 107,0.5) inset;

}

.syntax--meta.syntax--function-call.syntax--static.syntax--php {
  color: rgb(31, 158, 228) !important;
}

.syntax--storage.syntax--type.syntax--function.syntax--js {
    color: #b738c3;
    /*box-shadow: 0 0 10px black inset;
    box-sizing: content-box;
    padding: 2px;
    border-radius: 4px;
    border-bottom: 1px solid rgb(224, 165, 31);*/
}

.syntax--entity.syntax--name.syntax--function {
  color: #1db2fe;
}
.syntax--keyword.syntax--control.syntax--js {
  color: #17ff00;
}

.syntax--string.syntax--quoted.syntax--double.syntax--html {
  color: #d3de64;
}

.syntax--entity.syntax--name.syntax--tag.syntax--inline.syntax--any.syntax--html , .syntax--meta.syntax--tag.syntax--block.syntax--any.syntax--html, .syntax--punctuation.syntax--definition.syntax--tag.syntax--begin.syntax--html, .syntax--entity.syntax--name.syntax--tag.syntax--block.syntax--any.syntax--html{
  color: rgb(255, 92, 92);
  text-decoration: none;
}

.syntax--constant.syntax--numeric {
  color: rgb(179, 210, 73) !important;
}

.syntax--constant {
    color: rgb(26, 126, 136);
}

.syntax--keyword.syntax--other.syntax--unit.syntax--css {
  color: rgb(72, 173, 88);
}
.syntax--entity.syntax--name.syntax--tag {
  text-decoration: none;
}

atom-text-editor .cursor {
  border-left: 2px solid rgb(255, 255, 255);

}

.syntax--function-call {
  color: #ff2e2e;
}

.syntax--string {
  color: #36bd1f;
}

.syntax--punctuation.syntax--definition.syntax--string {
  color: #36bd1f;
}

.syntax--entity.syntax--name.syntax--type {
  color: #ffb82f;
}

.syntax--support.syntax--function {
  color: rgb(74, 158, 176);
}



.leading-whitespace {

}
